<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>ADL.Keystore</RootNamespace>
        <SelfContained>false</SelfContained>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Helpers\Hex\Hex.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="JsonDeserialisation\JsonKeyStorePbkdf2Serialiser.cs">
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.NetCore" Version="1.8.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
</Project>