<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.10" />
    <PackageReference Include="Akka.Remote" Version="1.3.10" />
    <PackageReference Include="Ipfs.Api" Version="0.23.2" />
    <PackageReference Include="Ipfs.Core" Version="0.34.2" />
  </ItemGroup>

</Project>
