<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>ADL.Consensus</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.3.10" />
        <PackageReference Include="Akka.Remote" Version="1.3.10" />
    </ItemGroup>

    <ItemGroup>
      <_UnmanagedRegistrationCache Remove="obj\ConsensusService.csproj.UnmanagedRegistration.cache" />
    </ItemGroup>

    <ItemGroup>
      <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.1\ConsensusService.csproj.ResolveComReference.cache" />
    </ItemGroup>

    <ItemGroup>
      <IntermediateAssembly Remove="obj\Debug\netcoreapp2.1\Consensus.dll" />
    </ItemGroup>

    <ItemGroup>
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.1\Consensus.pdb" />
    </ItemGroup>

    <ItemGroup>
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.1\Consensus.dll" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationManifest Remove="obj\Debug\netcoreapp2.1\Native.Consensus.manifest" />
    </ItemGroup>

    <ItemGroup>
      <DeployManifest Remove="obj\Debug\netcoreapp2.1\Consensus.application" />
    </ItemGroup>
    
</Project>
