# Catalyst

./: .all-contributorsrc  .env  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  ADL.sln  ADL.sln.DotSettings  Alpine.Dockerfile  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYING  CatalystTestPlan.md  Dockerfile  GUIDELINES.md  README.md  SECURITY.md  Vagrantfile  addLicenseHeader.sh  azure-pipelines.yml  certificate.p12  dev-docker-compose.yml  dev-test-suite-azure-pipelines.yml  devnet-docker-compose.yml  devnet_dnszone.txt  dns-docker-compose.yml  docfx-azure-pipeline.yml  docker-compose.yml  docker_resources.json  entrypoint.sh  index.html  index.json  ipfs-private-docker-cmopose.yml  manifest.json  mssql-e2e-azure-pipelines.yml  mssql_powershell.ps1  nuget-pack-steps-azure-pipelines.yml  nuget-pre-release-azure-pipelines.yml  nuget-preview-azure-pipelines.yml  nuget-release-azure-pipelines.yml  (+11 more)
ADLNode/: ADLNode.csproj  Atlas.cs  AtlasService.cs  Program.cs  Protocol.json
ADLNode/Helpers/: Env.cs
Actors/Consensus/: Class1.cs  Consensus.cs  Consensus.csproj  ConsensusService.cs
Actors/DFS/: Class1.cs  DFS.cs  DFS.csproj  DFSActor.cs  DFSService.cs  IDFS.cs  IDFSService.cs  IpfsWrapper.cs
Actors/LocalPeer/: Class1.cs  ILocalPeer.cs  LocalPeer.cs  LocalPeer.csproj  LocalPeerActor.cs  LocalPeerService.cs
ActorsManager/: ActorModel.cs  ActorsManager.csproj
Cli/: Cli.csproj  Kernel.cs  Program.cs  Settings.cs  config.shell.json
Cli/Configs/: config.devnet.json  config.mainnet.json  config.testnet.json  protocol.json  services.json
Cli/Configurations/: Settings.cs
Cli/Interfaces/: ICliApplication.cs  IKernel.cs  INodeConfiguration.cs  IP2PSettings.cs  IPathSettings.cs  IProtocolSettings.cs  IRPCSettings.cs  IShellBase.cs
Cli/Services/: ConsoleServiceBase.cs
Cli/Shell/: IShell.cs  IShellBase.cs  Koopa.cs  KoopaShell.cs  MainService.cs  ShellBase.cs  Shelly.cs
Components/Accounts/: Account.cs  AccountSignerTransactionManager.cs  AccountTransactionSigningInterceptor.cs  Accounts.csproj  KeyPath.cs
Components/Consensus/: Consensus.csproj  ConsensusService.cs  ConsensusService.csproj  IConsensus.cs  IConsensusService.cs
Components/Contract/: Contract.csproj  ContractService.cs  ContractService.csproj  IContract.cs
Components/Cryptography/: Cryptography.csproj  ECCurve.cs  ICryptography.cs
Components/DFS/: DFS.csproj  IDFS.cs  IpfsWrapper.cs
Components/Dfs/: DfsService.csproj  IDFS.cs  IDfsSettings.cs  IpfsConnector.cs  IpfsWrapper.cs
Components/Economics/: DFed.cs  DMF.cs  Economics.csproj  IDFed.cs  IDMF.cs
Components/Gossip/: Gossip.csproj  GossipService.cs  GossipService.csproj  IGossip.cs
Components/HDWallet/: HDWallet.csproj  SecureRandom.cs  Wallet.cs
Components/Ipfs/: IIpfs.cs  Ipfs.csproj  IpfsConnector.cs
Components/KeySigner/: AtlasECDSASignature.cs  AtlasECDSASignatureFactory.cs  AtlasECKey.cs  AtlasECKeyExternalSigner.cs  AtlasMessageSigner.cs  Chain.cs  ECDSASignatureFactory.cs  IAtlasExternalSigner.cs  IAtlasExternalSignerBase.cs  KeySigner.csproj  MessageSigner.cs  RLPDecoder.cs  RLPEncoder.cs  RLPSigner.cs  SignedData.cs  Transaction.cs  TransactionBase.cs  TransactionChainId.cs  TransactionFactory.cs  TransactionSigner.cs
Components/KeyStore/: IKeyStoreService.cs  InvalidKdfException.cs  KeyStore.csproj  KeyStoreKdfChecker.cs  KeyStorePbkdf2Service.cs  KeyStoreScryptService.cs  KeyStoreService.cs  KeyStoreServiceBase.cs
Node/: AtlasSystem.cs  IAtlasSystem.cs  IKernel.cs  ISettings.cs  Kernel.cs  Node.csproj  NodeOptions.cs  Program.cs  Settings.cs  StartUpRoutine.cs  TaskHandlerActor.cs  config.components.json  config.devnet.json  config.mainnet.json  config.testnet.json
Node/Config/: components.json  devnet.json  mainnet.json  testnet.json
Node/Configs/: components.json  config.devnet.json  services.json
Node/Configurations/: Settings.cs
Node/Interfaces/: IAtlasSystem.cs  IConsensusSettings.cs  IContractSettings.cs  IDfsSettings.cs  IGossipSettings.cs  IKernel.cs  IMempool.cs  IMempoolSettings.cs  INodeConfiguration.cs  IP2PSettings.cs  IPathSettings.cs  IPersistanceSettings.cs  IProtocolSettings.cs  IRPCSettings.cs
Node/Ledger/: ADLedger.cs  IADL.cs  ILedger.cs
Node/UnitTests/: Node.UnitTest.csproj  UT_Mempool.cs
RpcClient/: Program.cs  RpcClient.csproj
UnitTests/: DFSFileSystem.cs  UT_DFS.cs  UT_Dfs.cs  UT_Mempool.cs  UT_RedisConnector.cs  UT_Rpc.cs  UnitTest.csproj  UnitTests.csproj
UnitTests/Components.Redis/: UT_RedisConnector.cs
UnitTests/Helpers.RLP/: RLPTests.cs
UnitTests/Helpers.Util/: AddressUtilTests.cs  BigDecimalTests.cs  ContractUtilTests.cs  ConversionTests.cs  Nethereum.Util.UnitTests.csproj  Sha3Tests.cs  TransactionUtilTests.cs
UnitTests/Modules.Dfs/: UT_Dfs.cs
UnitTests/Modules.Mempool/: UT_Mempool.cs
UnitTests/Modules.Peer/: UT_Peer_Server.cs
UnitTests/Nethereum.KeyStore.UnitTests/: GenerateAndCreateKeyStoreFileTester.cs
Utilities/: BashHelper.cs  RedisConnector.cs  Utilities.csproj
Utilities/Koopa/: Koopa.csproj  Shell.cs
Wallet/: Helper.cs  KeyPair.cs  Wallet.cs  Wallet.csproj  WalletAccount.cs
Wallet/Standard/: Account.cs  Address.cs  UserWalletAccount.cs
docs/: Catalyst.Documentation.csproj  docfx.json  index.md  toc.yml
docs/api/: index.md  toc.yml
docs/articles/: Command-Line-Options.md  Create-a-Self-Signed-Certificate.md  Creating-a-Self-Signed-Certificate.md  Home.md  How-is-Autofac-used-in-Catalyst.Node.md  How-to-update-the-protocol-protobuffs.md  Integration-tests-in-Catalyst.Node.md  Quick-Start-Guide.md  Seed-Nodes.md  Why-we-don't-use-Enums.md  _Footer.md  _Sidebar.md  toc.yml
src/: .editorconfig  Catalyst.Node.POA.CE.sln  Catalyst.sln  Catalyst.sln.DotSettings  CatalystTestPlan.md  Common.IntergrationTests.props  Common.Packable.props  Common.Projects.props  Common.TestProjects.props  Common.UnitTests.props  XunitTraitsRegister.cs  coverage.runsettings  singleCpu.runsettings  src - Shortcut.lnk
src/Catalyst.Abstractions/: Catalyst.Abstractions.csproj  ICatalystNode.cs
src/Catalyst.Benchmark/: Catalyst.Benchmark.csproj  Ed25519NSec.cs  (+5 more)
(+8429 files in other folders)
