<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>ADL.Token</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
        <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    
    <ItemGroup>
      <ProjectReference Include="..\Helpers\Cryptography\Cryptography.csproj" />
      <ProjectReference Include="..\Helpers\Math\Math.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UnitTests" />
    </ItemGroup>
    
</Project>
