<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>ADL.Token</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Helpers\Cryptography\Cryptography.csproj" />
      <ProjectReference Include="..\Helpers\Math\Math.csproj" />
    </ItemGroup>
    
</Project>
