<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Core" Version="1.17.0-pre1" />
      <PackageReference Include="StackExchange.Redis" Version="2.0.513" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Components\Rpc\RpcService.csproj" />
      <ProjectReference Include="..\Helpers\Shell\Shell.csproj" />
    </ItemGroup>

</Project>
