<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ADL.Gossip</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.10" />
    <PackageReference Include="Akka.Remote" Version="1.3.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Transaction\Transaction.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_UnmanagedRegistrationCache Remove="obj\Gossip.csproj.UnmanagedRegistration.cache" />
  </ItemGroup>
  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netstandard2.0\Gossip.csproj.ResolveComReference.cache" />
  </ItemGroup>
  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netstandard2.0\Gossip.dll" />
  </ItemGroup>
  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netstandard2.0\Gossip.pdb" />
  </ItemGroup>
  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netstandard2.0\Gossip.dll" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netstandard2.0\Native.Gossip.manifest" />
  </ItemGroup>
  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netstandard2.0\Gossip.application" />
  </ItemGroup>

</Project>
