<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>ADL.Cli</RootNamespace>
    </PropertyGroup>
    

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.8.1" />
        <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    </ItemGroup>

    <!--<ItemGroup Condition="'$(Configuration)'=='Debug'">-->
        <!--<ProjectReference Include="..\Node\Node.csproj" />-->
    <!--</ItemGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\Components\Shell\Shell.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Helpers\Exceptions\Exceptions.csproj" />
        <ProjectReference Include="..\Helpers\FileSystem\FileSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="config.shell.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".\config.shell.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>False</DebugSymbols>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <PluginAssembly Include="$(SolutionDir)\Cli\bin\$(ConfigurationName)\**\Cli.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(PluginAssembly)" DestinationFolder="$(OutDir)" />
    </Target>

</Project>
