<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <RootNamespace>ADL.Rpc.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Components/Rpc/Proto/RpcProto.csproj" />
        <ProjectReference Include="../Components/Rpc/Server/RpcServer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.6.1" />
        <PackageReference Include="Grpc" Version="1.16.0" />
        <PackageReference Include="Grpc.Core" Version="1.16.0" />
    </ItemGroup>

</Project>