<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>ActorModel</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.3.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Actors\DFS\DFS.csproj" />
      <ProjectReference Include="..\Actors\RpcServer\RpcServer.csproj" />
    </ItemGroup>

</Project>
