<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ADL.DFS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ipfs.Api" Version="0.23.2" />
    <PackageReference Include="Ipfs.Core" Version="0.34.2" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>
  
  <ItemGroup>
    <_UnmanagedRegistrationCache Remove="obj\DFS.csproj.UnmanagedRegistration.cache" />
  </ItemGroup>
  
  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netstandard2.0\DFS.csproj.ResolveComReference.cache" />
  </ItemGroup>
  
  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netstandard2.0\DFS.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netstandard2.0\DFS.pdb" />
  </ItemGroup>
  
  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netstandard2.0\DFS.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netstandard2.0\Native.DFS.manifest" />
  </ItemGroup>
  
  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netstandard2.0\DFS.application" />
  </ItemGroup>
  
</Project>
