<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>ADL.Dfs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ipfs.Api" Version="0.23.2" />
    <PackageReference Include="Ipfs.Core" Version="0.34.2" />
  </ItemGroup>
  
</Project>
