<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ADL.Dfs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ipfs.Api" Version="0.23.2" />
    <PackageReference Include="Ipfs.Core" Version="0.34.2" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>
  
</Project>
