<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>ADL.Node</RootNamespace>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.3.10" />
        <PackageReference Include="Autofac" Version="4.8.1" />
        <PackageReference Include="Akka.Remote" Version="1.3.10" />
        <PackageReference Include="Akka.DI.AutoFac" Version="1.3.9" />
        <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
        <PackageReference Include="Serilog" Version="2.7.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.0.1-dev-00801" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Protocols\Rpc\Node\NodeRpcProto.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Helpers\Platform\Platform.csproj" />
        <ProjectReference Include="..\Helpers\Exceptions\Exceptions.csproj" />
        <ProjectReference Include="..\Helpers\FileSystem\FileSystem.csproj" />
        <ProjectReference Include="..\Helpers\Cryptography\Cryptography.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Components\Shell\Shell.csproj" />
        <ProjectReference Include="..\Components\Token\Token.csproj" />
        <ProjectReference Include="..\Components\NodeGrpc\NodeGrpc.csproj" />
        <ProjectReference Include="..\Components\Transaction\Transaction.csproj" />
    </ItemGroup>
    
    <ItemGroup>
    <ProjectReference Include="..\Modules\Dfs\DfsService.csproj" />
    <ProjectReference Include="..\Modules\Rpc\RpcService.csproj" />
    <ProjectReference Include="..\Modules\Peer\PeerService.csproj" />
    <ProjectReference Include="..\Modules\Ledger\LedgerService.csproj" />
    <ProjectReference Include="..\Modules\Gossip\GossipService.csproj" />
    <ProjectReference Include="..\Modules\Mempool\MempoolService.csproj" />
    <ProjectReference Include="..\Modules\Contract\ContractService.csproj" />
    <ProjectReference Include="..\Modules\Consensus\ConsensusService.csproj" />
</ItemGroup>

    <ItemGroup>
        <_UnmanagedRegistrationCache Remove="obj\Node.csproj.UnmanagedRegistration.cache" />
    </ItemGroup>

    <ItemGroup>
        <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.1\Node.csproj.ResolveComReference.cache" />
    </ItemGroup>

    <ItemGroup>
        <IntermediateAssembly Remove="obj\Debug\netcoreapp2.1\Node.dll" />
    </ItemGroup>

    <ItemGroup>
        <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.1\Node.pdb" />
    </ItemGroup>

    <ItemGroup>
        <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.1\Node.dll" />
    </ItemGroup>

    <ItemGroup>
        <ApplicationManifest Remove="obj\Debug\netcoreapp2.1\Native.Node.manifest" />
    </ItemGroup>

    <ItemGroup>
        <DeployManifest Remove="obj\Debug\netcoreapp2.1\Node.application" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".\config\components.json;.\config\devnet.json;.\config\testnet.json;.\config\mainnet.json;">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <Content Include="Config\components.json" />
        <Content Include="Config\devnet.json" />
        <Content Include="Config\mainnet.json" />
        <Content Include="Config\testnet.json" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>False</DebugSymbols>
    </PropertyGroup>

</Project>
