<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>ADL.Ipfs</RootNamespace>
        <SelfContained>false</SelfContained>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ipfs.Api" Version="0.23.2" />
        <PackageReference Include="Ipfs.Core" Version="0.34.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Helpers\Bash\Bash.csproj" />
    </ItemGroup>

</Project>
