<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>ADL.Ipfs</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
        <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ipfs.Api" Version="0.23.2" />
        <PackageReference Include="Ipfs.Core" Version="0.34.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Helpers\Bash\Bash.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="UnitTests\UT_DFS.cs" />
    </ItemGroup>

</Project>
