<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedLibraries\Transaction\Transaction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.10" />
    <PackageReference Include="Akka.Remote" Version="1.3.10" />
  </ItemGroup>

</Project>
