<Project>
    <PropertyGroup>
        <Company>catalystnet.org</Company>
        <Copyright>Copyright © 2019 Catalyst Network</Copyright>
        <PackageIconUrl>https://github.com/organizations/catalyst-network/settings/profile</PackageIconUrl>
        <PackageLicenseUrl>http://opensource.org/licenses/GPL-3.0</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Catalyst-network/Catalyst.Node</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RuntimeFrameworkVersion>3.0.0</RuntimeFrameworkVersion>
        <LangVersion>8.0</LangVersion>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Deterministic>true</Deterministic>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>Full</DebugType>
        <DebugSymbols>True</DebugSymbols>
        <Optimize>False</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Version)' == '' ">
        <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">0.1.1</VersionPrefix>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix).$(VersionSuffix)</Version>
        <Version Condition=" '$(Version)' == '' ">$(VersionSuffix)</Version>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>False</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)../LICENSE" PackagePath="" Pack="true" />
    </ItemGroup>
</Project>
