<Project>
    <PropertyGroup>
        <IsTestProject>True</IsTestProject>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>false</Optimize>
    </PropertyGroup>
    <Import Project="./Common.TestProjects.props" />
    <ItemGroup>
        <PackageReference Include="Microsoft.Reactive.Testing" Version="4.1.5" />
        <PackageReference Include="Nethereum.RLP" Version="3.3.0" />
        <PackageReference Include="coverlet.msbuild" Version="2.6.2" />
    </ItemGroup>
</Project>
