<Project>
    <PropertyGroup>
        <Company>AtlasCity.io</Company>
        <Copyright>Copyright © 2019 AtlasCity.io</Copyright>
        <PackageLicenseUrl>https://github.com/catalyst-network/Catalyst.Node/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/catalyst-network/Catalyst.Node</PackageProjectUrl>
        <RepositoryUrl>https://github.com/catalyst-network/Catalyst.Node</RepositoryUrl>
        <PackageIconUrl>$(MSBuildThisFileDirectory)../assets/logo.png</PackageIconUrl>
        <RepositoryType>git</RepositoryType>
        <RuntimeFrameworkVersion>2.2.1</RuntimeFrameworkVersion>
        <LangVersion>7.3</LangVersion>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Deterministic>true</Deterministic>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>Full</DebugType>
        <DebugSymbols>True</DebugSymbols>
        <Optimize>False</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Version)' == '' ">
        <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">0.0.1</VersionPrefix>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix).$(VersionSuffix)</Version>
        <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>False</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)../LICENSE" PackagePath="" Pack="true" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Catalyst.Protocol" Version="0.0.1.11355-beta" />
    </ItemGroup>
</Project>
