<Project>
    <PropertyGroup>
        <IsTestProject>True</IsTestProject>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>false</Optimize>
    </PropertyGroup>
    <Import Project="./Common.Projects.props" />
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.2" />
        <PackageReference Include="NSubstitute" Version="4.2.1" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Microsoft.Reactive.Testing" Version="4.1.6" />
	<PackageReference Include="NUnit" Version="3.12.0" />
 	<PackageReference Include="NUnit.ConsoleRunner" Version="3.11.1" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="2.8.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)XunitTraitsRegister.cs" Link="DefaultTests\%(Filename)%(Extension)" >
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
    </ItemGroup>
</Project>
