<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>ADL.Accounts</RootNamespace>
    <SelfContained>false</SelfContained>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Helpers\Util\Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeySigner\KeySigner.csproj" />
    <ProjectReference Include="..\KeyStore\KeyStore.csproj" />
  </ItemGroup>
  
</Project>
